[tox]
envlist = py{27,36,37}-cov, htmlcov
skip_missing_interpreters = true

[testenv]
# If the tox env name contains '-cov', we install from the sdist and run the
# test suite against the installed package:
#   $ tox -e py27-cov
deps =
    -rrequirements.txt
    cov: coverage
# If the tox env name contains "-cov", we run the test suite through the
# "coverage" tool to collect test coverage data.
# The {posargs} are positional arguments passed to the 'tox' script after the
# '--' separator. E.g. you can use them to run a specific test module in tox:
#   $ tox -- Lib/mutatorMath/test/ufo/kerningTest.py
# With no {posargs}, tox will run the whole test suite in verbose mode.
commands =
    cov: coverage run --parallel-mode {posargs:Lib/mutatorMath/test/run.py -v}
    !cov: python {posargs:Lib/mutatorMath/test/run.py -v}

[testenv:htmlcov]
basepython = {env:TOXPYTHON:python}
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
