[tox]
envlist = py{27,36}-cov, htmlcov

[testenv]
# The TOXPYTHON environment variable is only used for selecting the base
# python interpreter on Appveyor, as Windows Python is just 'python.exe'
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
# If the tox env name contains '-cov', we install from the sdist and run the
# test suite against the installed package:
#   $ tox -e py27-cov
# If it contains '-dev' we skip the sdist and install in 'editable' mode:
#   $ tox -e py27-dev
usedevelop =
    cov: false
    dev: true
deps =
    -rrequirements.txt
    cov: coverage
# If the tox env name contains "-cov", we run the test suite through the
# "coverage" tool to collect test coverage data.
# If it's "-dev", we don't collect test coverage data, which should be a
# bit quicker.
# The {posargs} are positional arguments passed to the 'tox' script after the
# '--' separator. E.g. you can use them to run a specific test module in tox:
#   $ tox -- Lib/mutatorMath/test/ufo/kerningTest.py
# With no {posargs}, tox will run the whole test suite in verbose mode.
commands =
    cov: coverage run --parallel-mode {posargs:Lib/mutatorMath/test/run.py -v}
    dev: python {posargs:Lib/mutatorMath/test/run.py -v}

[testenv:htmlcov]
basepython = {env:TOXPYTHON:python}
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
